events { 
}

http {
    upstream backend {
        server inference_stable:5000 weight=4;
        server inference_canary:5001 weight=1;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://backend;
        }

        location /metrics-v1 {
            proxy_pass http://inference_stable:5000/metrics;
        }

        location /metrics-v2 {
            proxy_pass http://inference_canary:5001/metrics;
        }
    }
}
